import {
  "Milky2018/selene/app",
  "Milky2018/selene/plugins",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/render3d",
  "Milky2018/selene/camera3d",
  "Milky2018/selene/transform",
  "Milky2018/selene/system",
  "Milky2018/selene/time",
  "Milky2018/selene/ui",
  "Milky2018/selene/text2d",
  "Milky2018/selene/sprite",
  "Milky2018/selene/visibility",
  "Milky2018/selene/asset",
  "Milky2018/selene/scene3d",
  "Milky2018/selene/animation",
  "Milky2018/gameparty/mooncraft_core/util",
  "Milky2018/gameparty/mooncraft_core/block",
  "Milky2018/gameparty/mooncraft_core/block/shape",
  "Milky2018/gameparty/mooncraft_core/item",
  "Milky2018/gameparty/mooncraft_core/level",
  "tonyfettes/raylib" @raylib,
  "moonbitlang/core/env",
  "moonbitlang/core/math" @cmath,
}

options(
  "is-main": false,
)
