// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/topdown_action"

import {
  "Milky2018/gameparty/topdown_platform",
  "Milky2018/selene/ecs",
  "Milky2018/selene/math",
  "moonbitlang/core/debug",
}

// Values
pub fn campaign_capture_after_render_system(@ecs.World) -> Unit

pub fn campaign_combat_system(@ecs.World) -> Unit

pub fn campaign_input_system(@ecs.World) -> Unit

pub fn campaign_intent_system(@ecs.World) -> Unit

pub fn campaign_movement_collision_system(@ecs.World) -> Unit

pub fn campaign_render_sync_system(@ecs.World) -> Unit

pub fn campaign_setup_plugin(TopDownCampaignPluginDef) -> Unit

pub fn campaign_spawn_system(@ecs.World) -> Unit

pub fn campaign_startup_system(@ecs.World) -> Unit

pub fn campaign_state_transition_system(@ecs.World) -> Unit

pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn combat_system(@ecs.World) -> Unit

pub fn input_system(@ecs.World) -> Unit

pub fn intent_system(@ecs.World) -> Unit

pub fn movement_collision_system(@ecs.World) -> Unit

pub fn render_sync_system(@ecs.World) -> Unit

pub fn run(TopDownPluginDef) -> Unit

pub fn run_campaign(TopDownCampaignPluginDef) -> Unit

pub fn setup_plugin(TopDownPluginDef) -> Unit

pub fn spawn_loot_system(@ecs.World) -> Unit

pub fn startup_system(@ecs.World) -> Unit

pub fn state_transition_system(@ecs.World) -> Unit

pub fn validate_campaign_plugin(TopDownCampaignPluginDef) -> String?

pub fn validate_plugin(TopDownPluginDef) -> String?

// Errors

// Types and methods
pub(all) struct ArchetypeDef {
  id : String
  ai_mode : EnemyAiMode
  preferred_range : Double
  max_hp : Int
  move_speed : Double
  radius : Double
  touch_damage : Int
  score_value : Int
  sprites : @topdown_platform.DirectionalSprites
  drop_table_id : String?
  primary_skill_id : String?
  secondary_skill_id : String?
}

pub(all) struct CampaignDef {
  stages : Array[CampaignStageDef]
  lives : Int
  intro_seconds : Double
  clear_seconds : Double
}

pub struct CampaignInputState {
  mut move_intent : @math.Vec2
  mut primary_requested : Bool
  mut secondary_requested : Bool
}

pub(all) enum CampaignPhase {
  MainMenu
  StageIntro
  Playing
  StageClear
  GameOver
  CampaignClear
} derive(Eq, @debug.Debug)

pub struct CampaignRunState {
  mut phase : CampaignPhase
  mut stage_index : Int
  mut lives : Int
  mut score : Int
  mut rescued_total : Int
  mut rescued_delivered : Int
  mut required_rescued : Int
  mut stage_intro_ttl : Double
  mut stage_clear_ttl : Double
  mut status_message : String
  mut spawn_cursor : CampaignSpawnCursor
}

pub struct CampaignSpawnCursor {
  mut wave_index : Int
  mut entry_index : Int
  mut spawned_in_entry : Int
  mut wait_timer : Double
  mut wave_started : Bool
  mut all_spawned : Bool
}

pub(all) struct CampaignStageDef {
  id : Int
  title : String
  map : @topdown_platform.MapDef
  waves : Array[WaveDef]
  objectives : Array[ObjectiveDef]
  required_rescued : Int
}

pub struct CampaignUiState {
  mut title_text : String
  mut hud_text : String
  mut message_text : String
}

pub struct CampaignWorldState {
  mut tile_size : Double
  mut rows : Int
  mut cols : Int
  mut world_width : Double
  mut world_height : Double
  mut player_spawn : @math.Vec2
  mut camera_origin : @math.Vec2
  enemy_spawns : Array[@topdown_platform.ActorSpawnPoint]
  tagged_points : Array[@topdown_platform.TaggedPoint]
  blocking_rects : Array[@math.Rect]
}

pub struct CombatState {
  mut move_intent : @math.Vec2
  mut primary_requested : Bool
  mut secondary_requested : Bool
  mut attack_flash_ttl : Double
}

pub(all) struct DropItemDef {
  id : String
  image : String
  weight : Int
  heal : Int
  score_bonus : Int
}

pub(all) struct DropTableDef {
  id : String
  chance : Double
  items : Array[DropItemDef]
}

pub(all) enum EnemyAiMode {
  Chase
  HoldDistance
  Wander
} derive(Eq, @debug.Debug)

pub(all) struct EscortFollowerDef {
  spacing_steps : Int
  radius : Double
  sprite_scale : Double
}

pub struct LootState {
  mut live_pickups : Int
}

pub(all) struct ObjectiveDef {
  kind : ObjectiveKind
  tag : String
  rescue_count : Int
}

pub(all) enum ObjectiveKind {
  RescueCamp
  ExitZone
} derive(Eq, @debug.Debug)

pub(all) struct PluginRuntimeState {
  phase : RunPhase
  score : Int
  player_hp : Int
  player_hp_max : Int
  wave : Int
  waves_total : Int
  time_left : Double
  enemies_alive : Int
  enemies_killed : Int
  pickups_collected : Int
}

pub struct PluginRuntimeStateResource {
  mut snapshot : PluginRuntimeState
}

pub(all) struct ProgressionDef {
  run_seconds : Double
  player_archetype_id : String
}

pub(all) enum RunPhase {
  Boot
  Playing
  Won
  Lost
} derive(Eq, @debug.Debug)

pub struct RunState {
  mut phase : RunPhase
  mut elapsed : Double
  mut time_left : Double
  mut score : Int
  mut enemies_killed : Int
  mut pickups_collected : Int
  mut status_message : String
}

pub(all) struct SkillDef {
  id : String
  kind : SkillKind
  cooldown : Double
  damage : Int
  range : Double
  projectile_speed : Double
  projectile_radius : Double
}

pub(all) enum SkillKind {
  Melee
  Projectile
} derive(Eq, @debug.Debug)

pub struct SpawnCursor {
  mut wave_index : Int
  mut entry_index : Int
  mut spawned_in_entry : Int
  mut wait_timer : Double
  mut wave_started : Bool
  mut all_spawned : Bool
}

pub struct SpawnState {
  mut cursor : SpawnCursor
}

pub(all) struct TopDownCampaignPluginDef {
  meta : @topdown_platform.PluginMeta
  archetypes : Array[ArchetypeDef]
  skills : Array[SkillDef]
  drops : Array[DropTableDef]
  player_archetype_id : String
  campaign : CampaignDef
  follower : EscortFollowerDef
  ui_theme : @topdown_platform.UiThemeDef
  hooks : TopDownHooks?
}

pub(all) struct TopDownHooks {
  on_run_start : ((PluginRuntimeState) -> Unit)?
  on_enemy_killed : ((PluginRuntimeState, String) -> Unit)?
  on_pickup : ((PluginRuntimeState, String) -> Unit)?
}

pub(all) struct TopDownPluginDef {
  meta : @topdown_platform.PluginMeta
  map : @topdown_platform.MapDef
  archetypes : Array[ArchetypeDef]
  skills : Array[SkillDef]
  waves : Array[WaveDef]
  drops : Array[DropTableDef]
  progression : ProgressionDef
  ui_theme : @topdown_platform.UiThemeDef
  hooks : TopDownHooks?
}

pub struct UiState {
  mut title_text : String
  mut hud_text : String
  mut message_text : String
}

pub(all) struct WaveDef {
  id : Int
  start_delay : Double
  entries : Array[WaveEntryDef]
}

pub(all) struct WaveEntryDef {
  archetype_id : String
  count : Int
  spawn_interval : Double
  spawn_tag : String?
}

pub struct WorldState {
  mut tile_size : Double
  mut rows : Int
  mut cols : Int
  mut world_width : Double
  mut world_height : Double
  mut player_spawn : @math.Vec2
  enemy_spawns : Array[@topdown_platform.ActorSpawnPoint]
  blocking_rects : Array[@math.Rect]
}

// Type aliases

// Traits

