// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/bejeweled"

import {
  "Milky2018/selene/ecs",
  "moonbitlang/core/debug",
}

// Values
pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn input_system(@ecs.World) -> Unit

pub fn render_system(@ecs.World) -> Unit

pub fn run() -> Unit

pub fn startup_system(@ecs.World) -> Unit

pub fn update_system(@ecs.World) -> Unit

// Errors

// Types and methods
type Cell derive(Eq, Hash, @debug.Debug)
pub impl Show for Cell

type GamePhase derive(Eq)

type GemKind derive(Eq, Hash, @debug.Debug)
pub impl Show for GemKind

// Type aliases

// Traits

