// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/topdown_shooter"

import {
  "Milky2018/selene/ecs",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "moonbitlang/core/debug",
}

// Values
pub fn actor_archetype(String, Double, Double, Int, @render.Color, @render.Color) -> ActorArchetypeDef

pub fn aim_system(@ecs.World) -> Unit

pub fn bot_profile(String, String, String, Int, Double, Double, Double, Double, Double, spawn_tag? : String?) -> BotProfileDef

pub fn bot_update_system(@ecs.World) -> Unit

pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn cell_rule(ShooterTileKind, @render.Color, blocks? : Bool, overlay_color? : @render.Color?, spawn_tag? : String?, pickup_id? : String?) -> ShooterMapCellRule

pub fn damage_respawn_system(@ecs.World) -> Unit

pub fn fire_projectiles_system(@ecs.World) -> Unit

pub fn hooks(on_match_start? : ((ShooterRuntimeSnapshot) -> Unit)?, on_actor_killed? : ((ShooterRuntimeSnapshot, String) -> Unit)?, on_pickup_taken? : ((ShooterRuntimeSnapshot, String) -> Unit)?) -> ShooterHooks

pub fn input_system(@ecs.World) -> Unit

pub fn map_def(Array[String], Map[Char, ShooterMapCellRule], tile_size? : Double) -> ShooterMapDef

pub fn meta(String, String, version? : String) -> PluginMeta

pub fn movement_collision_system(@ecs.World) -> Unit

pub fn pickup_spawn(String, PickupKind, @render.Color, String, weapon_id? : String?, ammo_amount? : Int, heal_amount? : Int, radius? : Double, respawn_seconds? : Double) -> PickupSpawnDef

pub fn pickups_system(@ecs.World) -> Unit

pub fn plugin(PluginMeta, ShooterMapDef, String, String, Array[ActorArchetypeDef], Array[WeaponDef], Array[PickupSpawnDef], RespawnRuleDef, Array[BotProfileDef], ScoreRuleDef, UiThemeDef, hooks? : ShooterHooks?) -> TopDownShooterPluginDef

pub fn respawn_rule(delay_seconds? : Double, invuln_seconds? : Double) -> RespawnRuleDef

pub fn rgb(UInt, UInt, UInt, a? : Double) -> @render.Color

pub fn run(TopDownShooterPluginDef) -> Unit

pub fn score_rules(match_seconds? : Double, kill_score? : Int, death_penalty? : Int, streak_bonus_step? : Int) -> ScoreRuleDef

pub fn score_time_system(@ecs.World) -> Unit

pub fn setup_plugin(TopDownShooterPluginDef) -> Unit

pub fn startup_system(@ecs.World) -> Unit

pub fn ui_sync_system(@ecs.World) -> Unit

pub fn ui_theme(String, hud_hint? : String, font_path? : String, font_family? : String, background_color? : @render.Color, panel_color? : @render.Color, accent_color? : @render.Color) -> UiThemeDef

pub fn validate_plugin(TopDownShooterPluginDef) -> String?

pub fn weapon(String, Int, Double, Double, Double, Double, Double, Int, Int, Int, @render.Color, @render.Color) -> WeaponDef

// Errors

// Types and methods
pub(all) struct ActorArchetypeDef {
  id : String
  radius : Double
  move_speed : Double
  max_hp : Int
  body_color : @render.Color
  accent_color : @render.Color
}

pub(all) struct BotProfileDef {
  id : String
  archetype_id : String
  weapon_id : String
  count : Int
  spawn_tag : String?
  aim_range : Double
  aggro_range : Double
  fire_range : Double
  strafe_strength : Double
  wander_interval : Double
}

pub struct InputState {
  mut move_intent : @math.Vec2
  mut fire_requested : Bool
}

pub(all) enum MatchPhase {
  Boot
  Playing
  MatchOver
} derive(Eq, @debug.Debug)

pub struct MatchState {
  mut phase : MatchPhase
  mut elapsed : Double
  mut time_left : Double
  mut score : Int
  mut kills : Int
  mut deaths : Int
  mut current_streak : Int
  mut best_streak : Int
  mut best_score : Int
  mut status_message : String
}

pub(all) enum PickupKind {
  Weapon
  Ammo
  Heal
} derive(Eq, @debug.Debug)

pub(all) struct PickupSpawnDef {
  id : String
  kind : PickupKind
  weapon_id : String?
  ammo_amount : Int
  heal_amount : Int
  radius : Double
  respawn_seconds : Double
  color : @render.Color
  label : String
}

pub(all) struct PluginMeta {
  id : String
  name : String
  version : String
}

pub(all) struct RespawnRuleDef {
  delay_seconds : Double
  invuln_seconds : Double
}

pub(all) struct ScoreRuleDef {
  match_seconds : Double
  kill_score : Int
  death_penalty : Int
  streak_bonus_step : Int
}

pub(all) struct ShooterHooks {
  on_match_start : ((ShooterRuntimeSnapshot) -> Unit)?
  on_actor_killed : ((ShooterRuntimeSnapshot, String) -> Unit)?
  on_pickup_taken : ((ShooterRuntimeSnapshot, String) -> Unit)?
}

pub(all) struct ShooterMapCellRule {
  kind : ShooterTileKind
  floor_color : @render.Color
  overlay_color : @render.Color?
  blocks : Bool
  spawn_tag : String?
  pickup_id : String?
}

pub(all) struct ShooterMapDef {
  tile_size : Double
  rows : Array[String]
  legend : Map[Char, ShooterMapCellRule]
}

pub(all) struct ShooterRuntimeSnapshot {
  phase : MatchPhase
  time_left : Double
  score : Int
  kills : Int
  deaths : Int
  best_streak : Int
  player_hp : Int
  ammo_in_magazine : Int
  reserve_ammo : Int
  active_weapon_id : String
  bots_alive : Int
}

pub(all) enum ShooterTileKind {
  Floor
  Wall
  PlayerSpawn
  BotSpawn
  WeaponSpawn
  AmmoSpawn
  HealSpawn
  Cover
} derive(Eq, @debug.Debug)

pub(all) struct TopDownShooterPluginDef {
  meta : PluginMeta
  map : ShooterMapDef
  player_archetype_id : String
  player_weapon_id : String
  actors : Array[ActorArchetypeDef]
  weapons : Array[WeaponDef]
  pickup_spawns : Array[PickupSpawnDef]
  respawn : RespawnRuleDef
  bots : Array[BotProfileDef]
  score_rules : ScoreRuleDef
  ui_theme : UiThemeDef
  hooks : ShooterHooks?
}

pub struct UiState {
  mut title_text : String
  mut hud_text : String
  mut message_text : String
}

pub(all) struct UiThemeDef {
  title : String
  hud_hint : String
  font_path : String
  font_family : String
  background_color : @render.Color
  panel_color : @render.Color
  accent_color : @render.Color
}

pub(all) struct WeaponDef {
  id : String
  damage : Int
  projectile_speed : Double
  projectile_radius : Double
  projectile_ttl : Double
  cooldown : Double
  spread_degrees : Double
  projectile_count : Int
  magazine : Int
  reserve_ammo : Int
  projectile_color : @render.Color
  pickup_color : @render.Color
}

// Type aliases

// Traits

