// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/pacman3d"

import {
  "Milky2018/selene/app",
  "Milky2018/selene/ecs",
}

// Values
pub fn add_runtime_systems(@app.App, () -> Bool) -> @app.App

pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn debug_runtime_system(@ecs.World) -> Unit

pub fn enter_from_host() -> Unit

pub fn ghost_update_system(@ecs.World) -> Unit

pub fn hud_system(@ecs.World) -> Unit

pub fn minimap_system(@ecs.World) -> Unit

pub fn player_input_system(@ecs.World) -> Unit

pub fn reset_exit_handler() -> Unit

pub fn run() -> Unit

pub fn set_exit_handler(() -> Unit) -> Unit

pub fn startup_system(@ecs.World) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

