import {
  "Milky2018/selene/app",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/inputs",
  "Milky2018/selene/math" @math,
  "Milky2018/selene/plugins" @plugins,
  "Milky2018/selene/render",
  "Milky2018/selene/ui" @ui,
  "Milky2018/selene/sprite",
  "Milky2018/selene/system",
  "Milky2018/selene/text2d",
  "Milky2018/selene/time",
  "Milky2018/selene/transform",
  "Milky2018/selene/visibility",
  "tonyfettes/raylib" @raylib,
  "moonbitlang/core/env",
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/random",
}
