// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/topdown_pluginkit"

import {
  "Milky2018/gameparty/topdown_platform",
}

// Values
pub fn actor_spawn(String, String, facing? : @topdown_platform.Facing) -> @topdown_platform.ActorSpawnDef

pub fn actor_spawn_tile(String, String) -> @topdown_platform.TileOrSpawnRule

pub fn floor_tile(String) -> @topdown_platform.TileOrSpawnRule

pub fn humanoid_archetype(String, String, Double, Double, sprite_scale? : Double, sprite_fps? : Double) -> @topdown_platform.ArchetypeDef

pub fn humanoid_running_sprites(String, scale? : Double, fps? : Double) -> @topdown_platform.DirectionalSprites

pub fn interact_tile(String, String, prop_path? : String?, blocks? : Bool, prop_scale? : Double, prop_y_offset? : Double) -> @topdown_platform.TileOrSpawnRule

pub fn map_def(Array[String], Map[Char, @topdown_platform.TileOrSpawnRule], tile_size? : Double, default_floor_path? : String) -> @topdown_platform.MapDef

pub fn player_spawn_tile(String) -> @topdown_platform.TileOrSpawnRule

pub fn sprite_strip(String, scale? : Double, fps? : Double, frame_width? : Double, frame_height? : Double, columns? : Int, frame_count? : Int) -> @topdown_platform.SpriteAnimDef

pub let summer_ground_43 : String

pub fn ui_theme(String, String, String, String, String) -> @topdown_platform.UiThemeDef

pub fn visual(String, scale? : Double, y_offset? : Double) -> @topdown_platform.ImageVisualDef

pub fn wall_tile(String, String, prop_scale? : Double, prop_y_offset? : Double) -> @topdown_platform.TileOrSpawnRule

// Errors

// Types and methods

// Type aliases

// Traits

