import {
  "Milky2018/selene/system",
  "Milky2018/selene/plugins",
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/sprite",
  "Milky2018/selene/inputs",
  "Milky2018/selene/transform",
  "Milky2018/selene/audio",
  "Milky2018/selene/backend",
  "moonbitlang/core/cmp",
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/random",
}

options(
  "pre-build": [
    {
      "command": "selene-embed-assets --assets-dir $input --pack-out $output --path-prefix thetawave/assets",
      "input": "assets",
      "output": "_embedded_assets.pack",
    },
    {
      "command": "selene-embed-assets --assets-dir $input --index-out $output --path-prefix thetawave/assets --blob-name embedded_assets_blob --lookup-fn get_embedded_asset",
      "input": "assets",
      "output": "embedded_assets_index.mbt",
    },
    {
      "command": ":embed --binary -i $input -o $output --name embedded_assets_blob",
      "input": "_embedded_assets.pack",
      "output": "embedded_assets_blob.mbt",
    },
  ],
)
