// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/thetawave"

import {
  "Milky2018/selene/app",
  "Milky2018/selene/ecs",
}

// Values
pub fn add_runtime_systems(@app.App, () -> Bool) -> @app.App

pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn combat_system(@ecs.World) -> Unit

pub fn debug_runtime_system(@ecs.World) -> Unit

pub fn enemy_spawn_system(@ecs.World) -> Unit

pub fn enter_from_host() -> Unit

pub fn menu_state_system(@ecs.World) -> Unit

pub fn player_input_system(@ecs.World) -> Unit

pub fn player_shoot_system(@ecs.World) -> Unit

pub fn player_special_system(@ecs.World) -> Unit

pub fn reset_exit_handler() -> Unit

pub fn run() -> Unit

pub fn set_exit_handler(() -> Unit) -> Unit

pub fn simulation_system(@ecs.World) -> Unit

pub fn startup_system(@ecs.World) -> Unit

pub fn ui_system(@ecs.World) -> Unit

pub fn victory_system(@ecs.World) -> Unit

// Errors

// Types and methods
type BackgroundKind derive(Eq)

type BulletFaction derive(Eq)

type CharacterType derive(Eq)

type ConsumableKind derive(Eq)

type DropListType derive(Eq)

type EnemyKind derive(Eq)

type EnemyMovementKind derive(Eq)

type EnemyShooterKind derive(Eq)

type ItemKind derive(Eq)

type ProjectileKind derive(Eq)

type RunPhase derive(Eq)

type ScreenState derive(Eq)

type SpecialAbility derive(Eq)

type StageKind derive(Eq)

// Type aliases

// Traits

