// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/thetawave"

import {
  "Milky2018/selene/app",
  "Milky2018/selene/ecs",
}

// Values
pub fn add_runtime_systems(@app.App, () -> Bool) -> @app.App

pub fn combat_system(@ecs.World) -> Unit

pub fn enemy_spawn_system(@ecs.World) -> Unit

pub fn enter_from_host() -> Unit

pub fn get_embedded_asset(String) -> Bytes?

pub fn menu_state_system(@ecs.World) -> Unit

pub fn player_input_system(@ecs.World) -> Unit

pub fn player_shoot_system(@ecs.World) -> Unit

pub fn player_special_system(@ecs.World) -> Unit

pub fn reset_exit_handler() -> Unit

pub fn run() -> Unit

pub fn set_exit_handler(() -> Unit) -> Unit

pub fn simulation_system(@ecs.World) -> Unit

pub fn startup_system(@ecs.World) -> Unit

pub fn ui_system(@ecs.World) -> Unit

pub fn victory_system(@ecs.World) -> Unit

// Errors

// Types and methods
type BackgroundKind
pub impl Eq for BackgroundKind

type BulletFaction
pub impl Eq for BulletFaction

type CharacterType
pub impl Eq for CharacterType

type ConsumableKind
pub impl Eq for ConsumableKind

type DropListType
pub impl Eq for DropListType

type EnemyKind
pub impl Eq for EnemyKind

type EnemyMovementKind
pub impl Eq for EnemyMovementKind

type EnemyShooterKind
pub impl Eq for EnemyShooterKind

type ItemKind
pub impl Eq for ItemKind

type ProjectileKind
pub impl Eq for ProjectileKind

type RunPhase
pub impl Eq for RunPhase

type ScreenState
pub impl Eq for ScreenState

type SpecialAbility
pub impl Eq for SpecialAbility

type StageKind
pub impl Eq for StageKind

// Type aliases

// Traits

