import {
  "Milky2018/gameparty/netplay" @netplay,
  "Milky2018/selene/animation",
  "Milky2018/selene/app",
  "Milky2018/selene/asset",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/inputs",
  "Milky2018/selene/material2d",
  "Milky2018/selene/math",
  "Milky2018/selene/mesh2d",
  "Milky2018/selene/plugins",
  "Milky2018/selene/render",
  "Milky2018/selene/sprite",
  "Milky2018/selene/system",
  "Milky2018/selene/text2d",
  "Milky2018/selene/time",
  "Milky2018/selene/transform",
  "Milky2018/selene/ui",
  "Milky2018/selene/visibility",
  "tonyfettes/raylib" @raylib,
  "moonbitlang/core/math" @cmath,
  "moonbitlang/core/random" @random,
  "moonbitlang/core/string" @string,
  "moonbitlang/core/env",
}
