// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/topdown_action_pluginkit"

import {
  "Milky2018/gameparty/topdown_action",
  "Milky2018/gameparty/topdown_platform",
}

// Values
pub fn drop_item(String, String, Int, heal? : Int, score_bonus? : Int) -> @topdown_action.DropItemDef

pub fn drop_table(String, Double, Array[@topdown_action.DropItemDef]) -> @topdown_action.DropTableDef

pub fn enemy_spawn_tile(String, String) -> @topdown_platform.TileOrSpawnRule

pub fn floor_tile(String) -> @topdown_platform.TileOrSpawnRule

pub fn humanoid_archetype(String, String, @topdown_action.EnemyAiMode, Double, Int, Double, Double, Int, Int, drop_table_id? : String?, primary_skill_id? : String?, secondary_skill_id? : String?, sprite_scale? : Double, sprite_fps? : Double) -> @topdown_action.ArchetypeDef

pub fn humanoid_running_sprites(String, scale? : Double, fps? : Double) -> @topdown_platform.DirectionalSprites

pub fn map_def(Array[String], Map[Char, @topdown_platform.TileOrSpawnRule], tile_size? : Double, default_floor_path? : String) -> @topdown_platform.MapDef

pub fn melee_skill(String, Double, Int, Double) -> @topdown_action.SkillDef

pub fn player_spawn_tile(String) -> @topdown_platform.TileOrSpawnRule

pub fn projectile_skill(String, Double, Int, Double, Double, Double) -> @topdown_action.SkillDef

pub fn sprite_strip(String, scale? : Double, fps? : Double, frame_width? : Double, frame_height? : Double, columns? : Int, frame_count? : Int) -> @topdown_platform.SpriteAnimDef

pub let summer_ground_43 : String

pub fn ui_theme(String, String, String, String, String) -> @topdown_platform.UiThemeDef

pub fn visual(String, scale? : Double, y_offset? : Double) -> @topdown_platform.ImageVisualDef

pub fn wall_tile(String, String, prop_scale? : Double, prop_y_offset? : Double) -> @topdown_platform.TileOrSpawnRule

pub fn wave_entry(String, Int, Double, spawn_tag? : String?) -> @topdown_action.WaveEntryDef

// Errors

// Types and methods

// Type aliases

// Traits

