// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/gameparty/topdown_platform"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/ecs",
  "Milky2018/selene/entity",
  "Milky2018/selene/math",
  "Milky2018/selene/render",
  "Milky2018/selene/transform",
  "moonbitlang/core/debug",
}

// Values
pub fn actor_frame_index(Bool, Double, SpriteAnimDef) -> Int

pub fn anim_frame_rect(SpriteAnimDef, Int) -> @math.Rect

pub fn apply_image_sprite_entity(@entity.Entity, ImageVisualDef, @math.Vec2, Double, Double, Array[String], Map[String, @asset_types.ImageHandle]) -> Unit

pub fn apply_text_entity(@entity.Entity, String, Double, Double, Double, String, Int, String) -> Unit

pub fn apply_world_background(@entity.Entity, Double, Double, @render.Color) -> Unit

pub fn build_world_map_layout(MapDef, Double) -> WorldMapLayout

pub fn capture_after_render_system(@ecs.World) -> Unit

pub fn clamp_double(Double, Double, Double) -> Double

pub fn color_rgba(UInt, UInt, UInt, Double) -> @render.Color

pub fn facing_from_vector(@math.Vec2, Facing) -> Facing

pub fn input_system(@ecs.World) -> Unit

pub fn intent_system(@ecs.World) -> Unit

pub fn load_cached_image(String, Array[String], Map[String, @asset_types.ImageHandle]) -> @asset_types.ImageHandle

pub fn move_circle_with_collision(@math.Vec2, Double, @math.Vec2, Array[@math.Rect], Double, Double) -> @math.Vec2

pub fn movement_collision_system(@ecs.World) -> Unit

pub fn rect_intersects_circle(@math.Rect, @math.Vec2, Double) -> Bool

pub fn render_sync_system(@ecs.World) -> Unit

pub fn resolve_asset_path(String, Array[String]) -> String

pub fn run(TopDownPluginDef) -> Unit

pub fn set_entity_visible(@entity.Entity, Bool) -> Unit

pub fn setup_plugin(TopDownPluginDef) -> Unit

pub fn sprite_anim_for_facing(DirectionalSprites, Facing) -> SpriteAnimDef

pub fn startup_system(@ecs.World) -> Unit

pub fn state_transition_system(@ecs.World) -> Unit

pub fn transform_xy(Double, Double, Double) -> @transform.Transform

pub fn validate_plugin(TopDownPluginDef) -> String?

pub fn vec_length(@math.Vec2) -> Double

pub fn vec_normalize(@math.Vec2) -> @math.Vec2

// Errors

// Types and methods
pub(all) struct ActorSpawnDef {
  archetype_id : String
  spawn_tag : String?
  facing : Facing
}

pub struct ActorSpawnPoint {
  position : @math.Vec2
  tag : String?
}

pub(all) struct ArchetypeDef {
  id : String
  move_speed : Double
  radius : Double
  sprites : DirectionalSprites
}

pub(all) struct DirectionalSprites {
  up : SpriteAnimDef
  down : SpriteAnimDef
  left : SpriteAnimDef
  right : SpriteAnimDef
}

pub(all) enum Facing {
  Up
  Down
  Left
  Right
} derive(Eq, @debug.Debug)

pub(all) struct ImageVisualDef {
  path : String
  scale : Double
  y_offset : Double
}

pub struct InputState {
  mut move_intent : @math.Vec2
}

pub(all) struct MapDef {
  tile_size : Double
  default_floor_image : ImageVisualDef
  rows : Array[String]
  legend : Map[Char, TileOrSpawnRule]
}

pub(all) struct PluginMeta {
  id : String
  name : String
  version : String
}

pub(all) struct PluginRuntimeState {
  phase : RunPhase
  player_cell_x : Int
  player_cell_y : Int
  actor_count : Int
}

pub struct PluginRuntimeStateResource {
  mut snapshot : PluginRuntimeState
}

pub(all) enum RunPhase {
  Boot
  Playing
} derive(Eq, @debug.Debug)

pub struct RunState {
  mut phase : RunPhase
  mut elapsed : Double
  mut status_message : String
}

pub(all) struct SpriteAnimDef {
  image : String
  frame_width : Double
  frame_height : Double
  columns : Int
  frame_count : Int
  fps : Double
  scale : Double
}

pub(all) enum TileKind {
  Floor
  Wall
  PlayerSpawn
  ActorSpawn
  Interact
} derive(Eq, @debug.Debug)

pub(all) struct TileOrSpawnRule {
  kind : TileKind
  floor_image : ImageVisualDef?
  prop_image : ImageVisualDef?
  blocks : Bool
  actor_spawn_tag : String?
}

pub(all) struct TopDownHooks {
  on_run_start : ((PluginRuntimeState) -> Unit)?
}

pub(all) struct TopDownPluginDef {
  meta : PluginMeta
  map : MapDef
  player_archetype_id : String
  archetypes : Array[ArchetypeDef]
  actor_spawns : Array[ActorSpawnDef]
  ui_theme : UiThemeDef
  hooks : TopDownHooks?
}

pub struct UiState {
  mut title_text : String
  mut hud_text : String
  mut message_text : String
}

pub(all) struct UiThemeDef {
  title : String
  font_path : String
  font_family : String
  hud_color_css : String
  control_hint : String
}

pub(all) struct WorldMapLayout {
  tile_size : Double
  rows : Int
  cols : Int
  world_width : Double
  world_height : Double
  player_spawn : @math.Vec2
  actor_spawns : Array[ActorSpawnPoint]
  blocking_rects : Array[@math.Rect]
  tiles : Array[WorldTileVisualPlan]
}

pub struct WorldState {
  mut tile_size : Double
  mut rows : Int
  mut cols : Int
  mut world_width : Double
  mut world_height : Double
  mut player_spawn : @math.Vec2
  actor_spawns : Array[ActorSpawnPoint]
  blocking_rects : Array[@math.Rect]
}

pub(all) struct WorldTileVisualPlan {
  center : @math.Vec2
  floor_image : ImageVisualDef
  prop_image : ImageVisualDef?
}

// Type aliases

// Traits

